*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400 ;
    font-style: normal;
}

:root {
    --bg-primary: #012885;
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777777;
}
.container {
    display: block;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}


.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.text-center {
    text-align: center;
}
.title{
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 24px;
    color: var(--icons-bg-primary)
}


.decsription{
    margin-top: 10px;
    font-size: .9em;
}

.btn{
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}


.btn:hover{
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: 0.3s ease-in-out;
}

.container2{
    display: none;
}

@media screen and (max-width: 476px) {

 
    
    .container {
        background-color: #ffffff;
    }

    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .decsription {
        font-size: 1em;
    }

    .icons {
        font-size: 2em;
    }

    .btn {
        padding: 20px;
        font-size: 1em;
    }

}

@media screen and (min-width: 1200px) {
    .container{
        display: none;
    }

    .container2{
        display: block;
    }
}